<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ScoutingApp" basedir="." default="run">
	<property name="source.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="class.dir" value="bin" />
	<property name="jar.dir" value="dist" />
	<property name="main-class" value="com.roarbotics.Main" />

	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="jar2app.path">
		<fileset dir="${lib.dir}">
			<include name="*.sh"/>
			</fileset>
	</path>

	<target name="clean" description="delete old files">
		<delete dir="${class.dir}" />
		<delete dir="${jar.dir}" />
		<delete file="scout.json"/>
	</target>

	<target name="compile" description="build class files" depends="clean">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${source.dir}" destdir="${class.dir}">
			<classpath refid="libraries.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${jar.dir}/${lib.dir}" />
		<copy todir="${jar.dir}/${lib.dir}" flatten="true">
			<path refid="libraries.path" />
		</copy>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.dir}/${lib.dir}/Apache HTTP.jar" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<echo>Running Code...</echo>
		<echo>This will finish building once you exit the program.</echo>
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>
</project>